[
  {"old":"abdulras@fb.com","new":"compnerd@compnerd.org"},
  {"old":"abdulras@google.com","new":"compnerd@compnerd.org"},
  {"old":"clemensh@chromium.org","new":"clemensb@chromium.org"},
  {"old":"corentin@wallez.net", "new": "cwallez@chromium.org"},
  {"old":"dan.sinclair@gmail.com", "new": "dsinclair@chromium.org"},
  {"old":"david.turner.dev@gmail.com", "new": "digit@chromium.org"},
  {"old":"hans@chromium.org","new":"hans@hanshq.net"},
  {"old":"jgruber@google.com","new":"jgruber@chromium.org"},
  {"old":"jonathan@codesourcery.com","new":"jonathan_roelofs@apple.com"},
  {"old":"jonathanmetzman@gmail.com", "new": "metzman@google.com"},
  {"old":"jotrem@microsoft.com","new":"JCTremoulet@gmail.com"},
  {"old":"jroelofs@jroelofs.com","new":"jonathan_roelofs@apple.com"},
  {"old":"jthackray@users.noreply.github.com","new":"jonathan.thackray@arm.com"},
  {"old":"m.i.b@apple.com","new":"ismail@bennani.ma"},
  {"old":"medismail.bennani@gmail.com","new":"ismail@bennani.ma"},
  {"old":"minyihh@uci.edu","new":"min@myhsu.dev"},
  {"old":"nicolasweber@gmx.de","new":"thakis@chromium.org"},
  {"old":"oToToT@users.noreply.github.com","new":"ty1208chiang@gmail.com"},
  {"old":"paul.semel@epita.fr", "new": "paulsemel@google.com"},
  {"old":"qiucf@cn.ibm.com","new":"qiucofan@cn.ibm.com"},
  {"old":"reid@kleckner.net","new":"rnk@google.com"},
  {"old":"sonzogniarthur@gmail.com", "new": "arthursonzogni@chromium.org"},
  {"old":"timothygu99@gmail.co","new":"timothygu@chromium.org"},
  {"old":"titouan.rigoudy@gmail.com", "new": "titouan@google.com"},
  {"old":"zetafunction@gmail.com", "new": "dcheng@google.com"},

  // Imported from Ladybird:
  { "old": "ali.mpfard@gmail.com", "new": "mpfard@serenityos.org"},
  { "old": "Ali.mpfard@gmail.com", "new": "mpfard@serenityos.org"},
  { "old": "b.gianfo@gmail.com", "new": "gianf@serenityos.org"},
  { "old": "gunnar@beutner.name", "new": "gbeutner@serenityos.org"},
  { "old": "mail@maxwipfli.ch", "new": "max.wipfli@serenityos.org"},
  { "old": "atkinssj@gmail.com", "new": "sam@ladybird.org"},
  { "old": "github@samatkins.co.uk", "new": "sam@ladybird.org"},
  { "old": "atkinssj@serenityos.org", "new": "sam@ladybird.org"},
  { "old": "krkk@krkk.ct8.pl", "new": "krkk@serenityos.org"},
  { "old": "david.tuin@gmail.com", "new": "davidot@serenityos.org"},
  { "old": "tobi@tobyase.de", "new": "tobyase@serenityos.org"},
  { "old": "malu.bertsch@gmail.com", "new": "filmroellchen@serenityos.org"},
  { "old": "28656157+kleinesfilmroellchen@users.noreply.github.com", "new": "filmroellchen@serenityos.org"},
  { "old": "lenny@colorado.edu", "new": "lenny@serenityos.org"},
  { "old": "kennethmyhra@gmail.com", "new": "kennethmyhra@serenityos.org"},
  { "old": "git@nwex.de", "new": "networkexception@serenityos.org"},
  { "old": "github@nwex.de", "new": "networkexception@serenityos.org"},
  { "old": "thomasvoss@live.com", "new": "mail@thomasvoss.com"},
  { "old": "awesomekling@gmail.com", "new": "kling@serenityos.org"},
  { "old": "ankl@hms.se", "new": "kling@serenityos.org"},
  { "old": "51659396+supercomputer7@users.noreply.github.com", "new": "liavalb@gmail.com"},
  { "old": "akaster@serenityos.org", "new": "andrew@ladybird.org"},
  { "old": "andrewdkaster@gmail.com", "new": "andrew@ladybird.org"},
  { "old": "idan.horowitz@ibm.com", "new": "idan.horowitz@gmail.com"},
  { "old": "37629766+Hendiadyoin1@users.noreply.github.com", "new": "leon.a@serenityos.org"},
  { "old": "leon2002.la@gmail.com", "new": "leon.a@serenityos.org"},
  { "old": "jesse.buhagiar@student.rmit.edu.au", "new": "jooster669@gmail.com"},
  { "old": "luke.wilde@live.co.uk", "new": "lukew@serenityos.org"},
  { "old": "bugaevc@gmail.com", "new": "bugaevc@serenityos.org"},
  { "old": "s.unverwerth@gmx.de", "new": "s.unverwerth@serenityos.org"},
  { "old": "shannon.ml.booth@gmail.com", "new": "shannon@serenityos.org"},
  { "old": "timledbetter@gmail.com", "new": "tim.ledbetter@ladybird.org"},
]

