{
  "name": "chrome-commit-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "pull-data": "sh ./pull-data.sh",
    "generate-derived-data": "sh ./generate-derived-data.sh",
    "clean-derived-data": "sh ./clean-derived-data.sh",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@ntohq/buefy-next": "^0.1.4",
    "@nuxtjs/sitemap": "^6.1.1",
    "@panzoom/panzoom": "^4.5.1",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-hierarchy": "^3.1.2",
    "d3-hsv": "^0.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-interpolate-path": "^2.3.0",
    "d3-path": "^3.1.0",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "human-date": "^1.4.0",
    "humanize": "^0.0.9",
    "humanize-duration": "^3.32.1",
    "jstat": "^1.9.6",
    "nuxt": "^3.13.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
